Aula 01 09/07/2022
Aula 02 12/07/2022
Aula 03 12/07/2022
Aula 04 13/07/2022
Aula 05 15/07/2022
Aula 06 16/07/2022
Aula 07 19/07/2022
Aula 08 21/07/2022
Aula 09 27/07/2022
Aula 10 09/08/2022
Aula 11 15/08/2022
Aula 12 18/08/2022
Aula 13 20/08/2022
Aula 14 20/08/2022


insert into livro (id, nome, autor, editora) values ('e088942f-292c-4f5d-b615-40fe2ec42b82','Desenvolvimento com C#', 'Mauria Almeida Silva', 'Editora Oliveira')
insert into livro (id, nome, autor, editora) values ('f407072e-b8b8-4230-a098-ef84226dc5da','Dosenvovlvimento Web ASP. NET MVC', 'Giovana Almeida', 'Editora lua nova')
insert into livro (id, nome, autor, editora) values ('e92fe114-0c0a-4db3-ac6a-6b90f9f56ed8','Aprendendo .Net Core', 'Leticia Almeida', 'Editora Lucas')
insert into livro (id, nome, autor, editora) values ('df55f023-3129-4aa9-a679-b5fc3a1245d3','SQL Server Passo a Passo', 'Joao Silva', 'Editora Josias')

CADASTRAR_LIVRO,
LISTAR_LIVRO,
PESQUISAR_LIVRO,
ATUALIZAR_LIVRO,
EXCLUIR_LIVRO


sql = "insert into livro (id, nome, autor, editora) values (@id, @nome, @autor, @editora)";
break;

sql = "Select id, nome, autor, editora from livro order by nome";

sql =  "select id, nome, autor, editora from livro where id = "id";




Whoever dwells in the shelter of the Most High will rest in the shadow of the Almighty

Salmos 91:1

try
{
_connection.Open();

var query = SqlManager.GetSql(TSql.CADASTRAR_LIVRO);

var command = new SqlCommand (query, _


